<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/na_work"
        android:title="workspace"
        android:icon="@drawable/work"/>

    <item android:id="@+id/na_user"
        android:title="user"
        android:icon="@drawable/my"/>

</menu>